var _user$project$Main$svgCirclesForDieFace = function (dieFace) {
	var _p0 = dieFace;
	switch (_p0) {
		case 1:
			return {
				ctor: '::',
				_0: A2(
					_elm_lang$svg$Svg$circle,
					{
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$cx('10'),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$cy('10'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$r('3'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$fill('black'),
									_1: {ctor: '[]'}
								}
							}
						}
					},
					{ctor: '[]'}),
				_1: {ctor: '[]'}
			};
		case 2:
			return {
				ctor: '::',
				_0: A2(
					_elm_lang$svg$Svg$circle,
					{
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$cx('10'),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$cy('10'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$r('3'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$fill('black'),
									_1: {ctor: '[]'}
								}
							}
						}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$svg$Svg$circle,
						{
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$cx('20'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$cy('20'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$r('3'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$fill('black'),
										_1: {ctor: '[]'}
									}
								}
							}
						},
						{ctor: '[]'}),
					_1: {ctor: '[]'}
				}
			};
		case 3:
			return {
				ctor: '::',
				_0: A2(
					_elm_lang$svg$Svg$circle,
					{
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$cx('30'),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$cy('10'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$r('3'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$fill('black'),
									_1: {ctor: '[]'}
								}
							}
						}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$svg$Svg$circle,
						{
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$cx('40'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$cy('20'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$r('3'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$fill('black'),
										_1: {ctor: '[]'}
									}
								}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$svg$Svg$circle,
							{
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$cx('50'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$cy('30'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$r('3'),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$fill('black'),
											_1: {ctor: '[]'}
										}
									}
								}
							},
							{ctor: '[]'}),
						_1: {ctor: '[]'}
					}
				}
			};
		case 4:
			return {
				ctor: '::',
				_0: A2(
					_elm_lang$svg$Svg$circle,
					{
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$cx('20'),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$cy('10'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$r('3'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$fill('black'),
									_1: {ctor: '[]'}
								}
							}
						}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$svg$Svg$circle,
						{
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$cx('30'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$cy('20'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$r('3'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$fill('black'),
										_1: {ctor: '[]'}
									}
								}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$svg$Svg$circle,
							{
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$cx('40'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$cy('30'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$r('3'),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$fill('black'),
											_1: {ctor: '[]'}
										}
									}
								}
							},
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$svg$Svg$circle,
								{
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$cx('50'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$cy('40'),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$r('3'),
											_1: {
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$fill('black'),
												_1: {ctor: '[]'}
											}
										}
									}
								},
								{ctor: '[]'}),
							_1: {ctor: '[]'}
						}
					}
				}
			};
		case 5:
			return {
				ctor: '::',
				_0: A2(
					_elm_lang$svg$Svg$circle,
					{
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$cx('10'),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$cy('10'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$r('3'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$fill('black'),
									_1: {ctor: '[]'}
								}
							}
						}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$svg$Svg$circle,
						{
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$cx('20'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$cy('20'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$r('3'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$fill('black'),
										_1: {ctor: '[]'}
									}
								}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$svg$Svg$circle,
							{
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$cx('30'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$cy('30'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$r('3'),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$fill('black'),
											_1: {ctor: '[]'}
										}
									}
								}
							},
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$svg$Svg$circle,
								{
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$cx('40'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$cy('40'),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$r('3'),
											_1: {
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$fill('black'),
												_1: {ctor: '[]'}
											}
										}
									}
								},
								{ctor: '[]'}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$svg$Svg$circle,
									{
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$cx('50'),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$cy('50'),
											_1: {
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$r('3'),
												_1: {
													ctor: '::',
													_0: _elm_lang$svg$Svg_Attributes$fill('black'),
													_1: {ctor: '[]'}
												}
											}
										}
									},
									{ctor: '[]'}),
								_1: {ctor: '[]'}
							}
						}
					}
				}
			};
		default:
			return {ctor: '[]'};
	}
};
var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Main$dieGenerator = A2(_elm_lang$core$Random$int, 1, 6);
var _user$project$Main$diePairGenerator = A2(_elm_lang$core$Random$pair, _user$project$Main$dieGenerator, _user$project$Main$dieGenerator);
var _user$project$Main$Model = F2(
	function (a, b) {
		return {dieFace1: a, dieFace2: b};
	});
var _user$project$Main$init = {
	ctor: '_Tuple2',
	_0: A2(_user$project$Main$Model, 1, 1),
	_1: _elm_lang$core$Platform_Cmd$none
};
var _user$project$Main$NewFaces = function (a) {
	return {ctor: 'NewFaces', _0: a};
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p1 = msg;
		if (_p1.ctor === 'Roll') {
			return {
				ctor: '_Tuple2',
				_0: model,
				_1: A2(_elm_lang$core$Random$generate, _user$project$Main$NewFaces, _user$project$Main$diePairGenerator)
			};
		} else {
			return {
				ctor: '_Tuple2',
				_0: A2(_user$project$Main$Model, _p1._0._0, _p1._0._1),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		}
	});
var _user$project$Main$Roll = {ctor: 'Roll'};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h1,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(
						A2(
							_elm_lang$core$Basics_ops['++'],
							_elm_lang$core$Basics$toString(model.dieFace1),
							A2(
								_elm_lang$core$Basics_ops['++'],
								' ',
								_elm_lang$core$Basics$toString(model.dieFace2)))),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$svg$Svg$svg,
					{
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$width('120'),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$height('120'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$viewBox('0 0 120 120'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$fill('white'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$stroke('black'),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$strokeWidth('3'),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$style(
													{
														ctor: '::',
														_0: {ctor: '_Tuple2', _0: 'padding-left', _1: '20px'},
														_1: {ctor: '[]'}
													}),
												_1: {ctor: '[]'}
											}
										}
									}
								}
							}
						}
					},
					A2(
						_elm_lang$core$List$append,
						{
							ctor: '::',
							_0: A2(
								_elm_lang$svg$Svg$rect,
								{
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$x('1'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$y('1'),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$width('100'),
											_1: {
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$height('100'),
												_1: {
													ctor: '::',
													_0: _elm_lang$svg$Svg_Attributes$rx('15'),
													_1: {
														ctor: '::',
														_0: _elm_lang$svg$Svg_Attributes$ry('15'),
														_1: {ctor: '[]'}
													}
												}
											}
										}
									}
								},
								{ctor: '[]'}),
							_1: {ctor: '[]'}
						},
						_user$project$Main$svgCirclesForDieFace(model.dieFace1))),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$button,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$Roll),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Roll'),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{init: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions})();
